# htpp

HTTP_ADDRESS=":8080"
HTTP_TIMEOUT=10
HTTP_IDLE_TIMEOUT=30

# PostgreSQL

DB_HOST=localhost
DB_PORT=5432
DB_NAME=url-shortener
DB_USER=postgres
DB_PASSWORD= #password db

# Redis

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0
